<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      WDG
    </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-FjKYaD9+LSgeAkb8+Q2wutd/D+08f0GpYic/8W/QxGxHjKukm3gq3qJm54wtd+VJzKjTwp7eRzJ1Ux7VUoXJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="icon" href="src\img\WDG.jpg">
        <script src="src/js/main.js"></script>
        <link rel="stylesheet" href="src/css/header.css">
    <script src="src/js/header.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <header>
      
      <video autoplay muted loop id="header-video">
    <source src="src/img/1080.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
      <div class="content">
        <hgroup>
          <h1>WhiteDeathGaming</h1>
          <h3>Official Website</h3>
        </hgroup>
      </div>
      <div class="overlay"></div>
    </header>
    <section class="site">
      <nav>
        <a href="src/discord.html">Discord</a>
        <a href="#">Download</a>
        <a href="https://api.whatsapp.com/send?phone=916282296854">Contact</a>
        <a href="src/about.html">About</a>
        <a href="mailto:whitedeathgaming2021@gmail.com">Mail</a>
      </nav>
      
    </section>
    
    
</head>
  <body>
    
    <section class="games">
      <h2>Featured Games</h2>
      <ul>
        <li>
          <img src="https://cdn.discordapp.com/attachments/1023938134129516574/1090925392191311872/1286510.jpg" alt="Image description">
          <h3>Valorant</h3>
          <p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows. It's a competitive 5v5 character-based tactical shooter.</p>
          
        </li>
        <li>
          <img src="https://cdn.discordapp.com/attachments/1023938134129516574/1090915761595371580/1108907.jpg" alt="Game 2">
          <h3>Genshin Impact</h3>
          <p>Genshin Impact is an open-world, action role-playing game that allows the player to control one of four interchangeable characters in a party.</p>
        </li>
        <li>
          <img src="https://cdn.discordapp.com/attachments/1023938134129516574/1090917646670778408/1100637.jpg" alt="Game 3">
          <h3>Fortnite</h3>
          <p>100 players skydive onto an island and scavenge for gear to defend themselves from other players. Players can fight alone, or with up to four other players.</p>
        </li>
        <li>
          <img src="https://cdn.discordapp.com/attachments/1023938134129516574/1090927226637262920/941884.jpg" alt="Game 3">
          <h3>PUBG</h3>
          <p>Player Unknown's Battlegrounds is a Battle Royale game that pits 100 players against each other. The game's goal is to outlive your competitors. You start the game on an isolated island without any equipment.</p>
        </li>
        
      </ul>
    </section>
    

    
    
    
    
    
      <div id="loading-screen">
        <img src="src/img/loading.gif" alt="Loading">
        <p>Please Wait...</p>
      </div>
      
      
      </div>
      
      
      
      
      <div class="floating-social-media">
        <ul>
          <li><a href="https://www.facebook.com/thomas.francis.52643821/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/MotFrancis/"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/_th._om._as_/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://github.com/Tom2001moT/"><i class="fab fa-github"></i></a></li>
          <li><a href="https://youtube.com/@WhiteDeath_WDG_?si=Ph20XJ385D0emCPj"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
      
      
        
    </main>
    
    
    <footer>
        
      <p>&copy; 2023 WhiteDeathGaming OFFICIAL WEBSITE</p>
  </body>
  
</html>
